# AWSLambdaExample

uk.co.keithj.lambda.example/: .classpath  .project  Readme.md  build.gradle
uk.co.keithj.lambda.example/src/main/java/example/: Hello.java  RequestClass.java  ResponseClass.java
uk.co.keithj.lambda.example/src/main/java/uk/co/keithj/postcodelocationstore/lambda/: ObjectData.java  PostcodeLocationModel.java  PostcodeLocationStoreFileLamda.java  PostcodeLocationStoreFilePartLambda.java  StoreFilePartRequest.java  StoreFilePartResponse.java
uk.co.keithj.lambda.example/src/test/java/uk/co/keithj/postcodelocationstore/lambda/: PostcodeLocationStoreFilePartLambdaTest.java
uk.co.keithj.lambda.example/src/test/resources/: SMpostcodes.csv
